<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFj-Hk-3q0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="BYZ-38-t0r" customClass="MainViewController" customModule="Marumaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-28-dsB">
                                <rect key="frame" x="0.0" y="72" width="428" height="854"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-n8-T3p" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="860"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-15-P3x" userLabel="RecentsBoard">
                                                <rect key="frame" x="0.0" y="326" width="428" height="340"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-xp-lFc">
                                                        <rect key="frame" x="0.0" y="44" width="428" height="260"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="260" id="DXK-Mn-LZk"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="ddN-80-BeP">
                                                            <size key="itemSize" width="136" height="236"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-bu-wWS">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 시청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-Wq-03b">
                                                                <rect key="frame" x="48" y="10" width="248" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" name="TextBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-Kh-FRd">
                                                                <rect key="frame" x="308" y="5.6666666666666856" width="100" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="7AJ-ty-Fyg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="tintColor" name="TextBlack-light"/>
                                                                <state key="normal" title="더보기">
                                                                    <color key="titleColor" name="TextBlack-lighter"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-qt-BNw" customClass="LottieAnimationView" customModule="Marumaru" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="GHo-XX-dBx"/>
                                                                    <constraint firstAttribute="height" constant="24" id="v5C-5e-2dk"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="eyes_blinking"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mXD-qt-BNw" firstAttribute="leading" secondItem="1f3-bu-wWS" secondAttribute="leading" constant="20" id="3Ax-pE-xLq"/>
                                                            <constraint firstItem="YUD-Kh-FRd" firstAttribute="leading" secondItem="IrE-Wq-03b" secondAttribute="trailing" constant="12" id="BSs-Kf-7AS"/>
                                                            <constraint firstItem="IrE-Wq-03b" firstAttribute="centerY" secondItem="1f3-bu-wWS" secondAttribute="centerY" id="H3z-OM-hGp"/>
                                                            <constraint firstItem="YUD-Kh-FRd" firstAttribute="centerY" secondItem="1f3-bu-wWS" secondAttribute="centerY" id="H8T-T6-9p2"/>
                                                            <constraint firstItem="mXD-qt-BNw" firstAttribute="centerY" secondItem="1f3-bu-wWS" secondAttribute="centerY" id="Lk6-88-6xD"/>
                                                            <constraint firstAttribute="trailing" secondItem="YUD-Kh-FRd" secondAttribute="trailing" constant="20" id="quQ-NZ-cyR"/>
                                                            <constraint firstAttribute="height" constant="44" id="tEc-Ov-bNx"/>
                                                            <constraint firstItem="IrE-Wq-03b" firstAttribute="leading" secondItem="mXD-qt-BNw" secondAttribute="trailing" constant="4" id="vCF-Xv-VY9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2a4-xp-lFc" firstAttribute="top" secondItem="1f3-bu-wWS" secondAttribute="bottom" id="5Kq-QJ-PrQ"/>
                                                    <constraint firstItem="1f3-bu-wWS" firstAttribute="top" secondItem="2nU-15-P3x" secondAttribute="top" id="WHU-UV-djL"/>
                                                    <constraint firstAttribute="height" constant="340" id="cmj-jE-vr3"/>
                                                    <constraint firstAttribute="trailing" secondItem="2a4-xp-lFc" secondAttribute="trailing" id="fND-mz-mzV"/>
                                                    <constraint firstAttribute="trailing" secondItem="1f3-bu-wWS" secondAttribute="trailing" id="iBb-Ux-L2e"/>
                                                    <constraint firstItem="1f3-bu-wWS" firstAttribute="leading" secondItem="2nU-15-P3x" secondAttribute="leading" id="kd0-za-iTh"/>
                                                    <constraint firstItem="2a4-xp-lFc" firstAttribute="leading" secondItem="2nU-15-P3x" secondAttribute="leading" id="mdW-aP-UBJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-nw-8Kn" userLabel="UpdatesBoard">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="306"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-TW-flL">
                                                        <rect key="frame" x="0.0" y="44" width="428" height="262"/>
                                                        <color key="backgroundColor" name="BackgroundWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="xBD-5O-hec">
                                                            <size key="itemSize" width="136" height="236"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-XZ-xsH">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-tz-ke5" customClass="LottieAnimationView" customModule="Marumaru" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="B4t-w1-Trn"/>
                                                                    <constraint firstAttribute="height" constant="24" id="SnV-4z-ggf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="notification_bell"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insets">
                                                                        <real key="value" value="-2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 업데이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWt-26-VJr">
                                                                <rect key="frame" x="48.000000000000007" y="10" width="108.66666666666669" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" name="TextBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-zm-yZd">
                                                                <rect key="frame" x="168.66666666666666" y="6" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="CIg-UB-9m1"/>
                                                                    <constraint firstAttribute="width" constant="32" id="RQU-3e-frw"/>
                                                                </constraints>
                                                                <color key="tintColor" name="IconBlack-lighter"/>
                                                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="DMR-MW-tjZ"/>
                                                            <constraint firstItem="wkB-zm-yZd" firstAttribute="centerY" secondItem="xhy-XZ-xsH" secondAttribute="centerY" id="RbW-1y-oFn"/>
                                                            <constraint firstItem="wkB-zm-yZd" firstAttribute="leading" secondItem="SWt-26-VJr" secondAttribute="trailing" constant="12" id="Yxh-yJ-vsQ"/>
                                                            <constraint firstItem="SWt-26-VJr" firstAttribute="centerY" secondItem="xhy-XZ-xsH" secondAttribute="centerY" id="foP-jt-Fkg"/>
                                                            <constraint firstItem="SWt-26-VJr" firstAttribute="leading" secondItem="Ruz-tz-ke5" secondAttribute="trailing" constant="4" id="fxG-Ak-OgY"/>
                                                            <constraint firstItem="Ruz-tz-ke5" firstAttribute="centerY" secondItem="xhy-XZ-xsH" secondAttribute="centerY" id="uk9-J4-sBf"/>
                                                            <constraint firstItem="Ruz-tz-ke5" firstAttribute="leading" secondItem="xhy-XZ-xsH" secondAttribute="leading" constant="20" id="xRd-i3-jwV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zal-TW-flL" secondAttribute="trailing" id="9ft-bb-4QK"/>
                                                    <constraint firstItem="xhy-XZ-xsH" firstAttribute="leading" secondItem="VBH-nw-8Kn" secondAttribute="leading" id="CPp-vi-ds2"/>
                                                    <constraint firstAttribute="trailing" secondItem="xhy-XZ-xsH" secondAttribute="trailing" id="FhU-7j-uNf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zal-TW-flL" secondAttribute="bottom" id="LaN-w3-I3U"/>
                                                    <constraint firstItem="xhy-XZ-xsH" firstAttribute="top" secondItem="VBH-nw-8Kn" secondAttribute="top" id="bXU-yj-0EP"/>
                                                    <constraint firstItem="Zal-TW-flL" firstAttribute="top" secondItem="xhy-XZ-xsH" secondAttribute="bottom" id="lkC-jT-3lC"/>
                                                    <constraint firstAttribute="height" constant="306" id="pIZ-Z6-gk4">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="294"/>
                                                    </constraint>
                                                    <constraint firstItem="Zal-TW-flL" firstAttribute="leading" secondItem="VBH-nw-8Kn" secondAttribute="leading" id="wkJ-Uf-OBu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-ru-sea" userLabel="TopBoard">
                                                <rect key="frame" x="0.0" y="686" width="428" height="400"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-Qg-aZ4">
                                                        <rect key="frame" x="20" y="108" width="388" height="282"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-BP-cX7">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-L7-ipV">
                                                                <rect key="frame" x="124.66666666666669" y="6" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="ADt-96-zgh"/>
                                                                    <constraint firstAttribute="width" constant="32" id="OUJ-Tt-A8e"/>
                                                                </constraints>
                                                                <color key="tintColor" name="IconBlack-lighter"/>
                                                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-u7-Enj" customClass="LottieAnimationView" customModule="Marumaru" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="dy2-gh-4dZ"/>
                                                                    <constraint firstAttribute="height" constant="24" id="gro-A7-2lj"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="trophy"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insets">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-U2-tkF">
                                                                <rect key="frame" x="48.000000000000007" y="10" width="64.666666666666686" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" name="TextBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kdC-L7-ipV" firstAttribute="centerY" secondItem="TjI-BP-cX7" secondAttribute="centerY" id="7Qe-Zx-eih"/>
                                                            <constraint firstItem="5aR-U2-tkF" firstAttribute="centerY" secondItem="TjI-BP-cX7" secondAttribute="centerY" id="Cu0-e7-TrR"/>
                                                            <constraint firstItem="kdC-L7-ipV" firstAttribute="leading" secondItem="5aR-U2-tkF" secondAttribute="trailing" constant="12" id="F7H-nv-9TV"/>
                                                            <constraint firstItem="b9s-u7-Enj" firstAttribute="leading" secondItem="TjI-BP-cX7" secondAttribute="leading" constant="20" id="K7R-4W-CjO"/>
                                                            <constraint firstItem="b9s-u7-Enj" firstAttribute="centerY" secondItem="TjI-BP-cX7" secondAttribute="centerY" id="ZI2-Sn-vas"/>
                                                            <constraint firstAttribute="height" constant="44" id="gji-N2-JUv"/>
                                                            <constraint firstItem="5aR-U2-tkF" firstAttribute="leading" secondItem="b9s-u7-Enj" secondAttribute="trailing" constant="4" id="v9j-D2-hgR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-9W-Kbb">
                                                        <rect key="frame" x="20" y="52" width="388" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-8c-bPJ">
                                                                <rect key="frame" x="52" y="0.0" width="324" height="44"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" name="TextBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="순위" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-7O-H0k">
                                                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="X2q-N2-W25"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" name="TextBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pqh-7O-H0k" secondAttribute="bottom" id="4G4-oA-lkj"/>
                                                            <constraint firstItem="vv8-8c-bPJ" firstAttribute="leading" secondItem="pqh-7O-H0k" secondAttribute="trailing" id="JvT-qv-k0n"/>
                                                            <constraint firstItem="pqh-7O-H0k" firstAttribute="leading" secondItem="lG1-9W-Kbb" secondAttribute="leading" constant="8" id="MnC-U2-9gG"/>
                                                            <constraint firstAttribute="bottom" secondItem="vv8-8c-bPJ" secondAttribute="bottom" id="WkV-jW-HLo"/>
                                                            <constraint firstItem="pqh-7O-H0k" firstAttribute="top" secondItem="lG1-9W-Kbb" secondAttribute="top" id="aE4-ds-2vv"/>
                                                            <constraint firstAttribute="height" constant="44" id="hEu-3b-3Pg"/>
                                                            <constraint firstItem="vv8-8c-bPJ" firstAttribute="top" secondItem="lG1-9W-Kbb" secondAttribute="top" id="jry-de-tLk"/>
                                                            <constraint firstAttribute="trailing" secondItem="vv8-8c-bPJ" secondAttribute="trailing" constant="12" id="uTZ-XV-J3m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QoE-Qg-aZ4" firstAttribute="top" secondItem="lG1-9W-Kbb" secondAttribute="bottom" constant="12" id="O96-ie-xK8"/>
                                                    <constraint firstAttribute="height" constant="80" id="T7d-xU-qOg">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="650"/>
                                                    </constraint>
                                                    <constraint firstItem="TjI-BP-cX7" firstAttribute="top" secondItem="Hzq-ru-sea" secondAttribute="top" id="XVw-cs-hKp"/>
                                                    <constraint firstItem="TjI-BP-cX7" firstAttribute="leading" secondItem="Hzq-ru-sea" secondAttribute="leading" id="cbd-kP-kBg"/>
                                                    <constraint firstItem="lG1-9W-Kbb" firstAttribute="top" secondItem="TjI-BP-cX7" secondAttribute="bottom" constant="8" id="eED-o1-5ma"/>
                                                    <constraint firstAttribute="bottom" secondItem="QoE-Qg-aZ4" secondAttribute="bottom" constant="10" id="efh-Ku-88E"/>
                                                    <constraint firstAttribute="width" constant="300" id="mlx-pm-Omp">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                                    </constraint>
                                                    <constraint firstItem="QoE-Qg-aZ4" firstAttribute="leading" secondItem="Hzq-ru-sea" secondAttribute="leading" constant="20" id="oJv-ef-FAC"/>
                                                    <constraint firstAttribute="trailing" secondItem="QoE-Qg-aZ4" secondAttribute="trailing" constant="20" id="ot5-av-bbe"/>
                                                    <constraint firstAttribute="height" constant="400" id="qG4-az-oFO">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="800"/>
                                                    </constraint>
                                                    <constraint firstItem="lG1-9W-Kbb" firstAttribute="leading" secondItem="Hzq-ru-sea" secondAttribute="leading" constant="20" id="roE-F7-sdK"/>
                                                    <constraint firstAttribute="trailing" secondItem="lG1-9W-Kbb" secondAttribute="trailing" constant="20" id="sz3-Pm-5kL"/>
                                                    <constraint firstAttribute="trailing" secondItem="TjI-BP-cX7" secondAttribute="trailing" id="zoA-um-oIF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="T7d-xU-qOg"/>
                                                        <exclude reference="mlx-pm-Omp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="T7d-xU-qOg"/>
                                                        <include reference="mlx-pm-Omp"/>
                                                        <exclude reference="qG4-az-oFO"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © LeeSeunggi All Right Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-uX-GwY">
                                                <rect key="frame" x="40" y="784" width="348" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="TextBlack-lighter"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundWhite"/>
                                        <constraints>
                                            <constraint firstItem="mtM-uX-GwY" firstAttribute="centerX" secondItem="FUc-n8-T3p" secondAttribute="centerX" id="0vH-tR-Q6e"/>
                                            <constraint firstItem="Hzq-ru-sea" firstAttribute="leading" secondItem="2nU-15-P3x" secondAttribute="trailing" id="1Ob-eb-GSH">
                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="Hzq-ru-sea" firstAttribute="top" secondItem="2nU-15-P3x" secondAttribute="bottom" constant="20" id="4oS-e4-vPD"/>
                                            <constraint firstItem="Hzq-ru-sea" firstAttribute="width" secondItem="FUc-n8-T3p" secondAttribute="width" multiplier="0.3" id="4vq-zR-AVP"/>
                                            <constraint firstAttribute="trailing" secondItem="2nU-15-P3x" secondAttribute="trailing" id="BBf-Xi-2EB"/>
                                            <constraint firstAttribute="trailing" secondItem="Hzq-ru-sea" secondAttribute="trailing" id="HWc-ZA-ahx"/>
                                            <constraint firstItem="Hzq-ru-sea" firstAttribute="top" secondItem="FUc-n8-T3p" secondAttribute="top" id="IDS-II-BdT"/>
                                            <constraint firstItem="Hzq-ru-sea" firstAttribute="leading" secondItem="VBH-nw-8Kn" secondAttribute="trailing" id="JUQ-It-vYx">
                                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="Hzq-ru-sea" firstAttribute="leading" secondItem="FUc-n8-T3p" secondAttribute="leading" id="Ngi-H0-BNH"/>
                                            <constraint firstAttribute="trailing" secondItem="mtM-uX-GwY" secondAttribute="trailing" constant="40" id="TvL-bd-gMw"/>
                                            <constraint firstItem="2nU-15-P3x" firstAttribute="top" secondItem="VBH-nw-8Kn" secondAttribute="bottom" constant="20" id="U80-ft-OrV"/>
                                            <constraint firstItem="VBH-nw-8Kn" firstAttribute="leading" secondItem="FUc-n8-T3p" secondAttribute="leading" id="ba5-1o-jHq"/>
                                            <constraint firstAttribute="height" constant="860" id="gQn-38-3o2"/>
                                            <constraint firstItem="Hzq-ru-sea" firstAttribute="leading" secondItem="FUc-n8-T3p" secondAttribute="leading" id="hZ7-Gy-hJd"/>
                                            <constraint firstItem="VBH-nw-8Kn" firstAttribute="top" secondItem="FUc-n8-T3p" secondAttribute="top" id="jux-B5-keb"/>
                                            <constraint firstAttribute="trailing" secondItem="VBH-nw-8Kn" secondAttribute="trailing" id="mvR-z8-QiN"/>
                                            <constraint firstAttribute="height" constant="1300" id="ohK-Z3-gJU"/>
                                            <constraint firstItem="2nU-15-P3x" firstAttribute="leading" secondItem="FUc-n8-T3p" secondAttribute="leading" id="omT-fj-P9o"/>
                                            <constraint firstAttribute="trailing" secondItem="Hzq-ru-sea" secondAttribute="trailing" id="pJA-ms-EU8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Hzq-ru-sea" secondAttribute="trailing" id="pMf-yC-Yhl"/>
                                            <constraint firstAttribute="bottom" secondItem="mtM-uX-GwY" secondAttribute="bottom" constant="60" id="qEw-Je-h26"/>
                                            <constraint firstItem="mtM-uX-GwY" firstAttribute="leading" secondItem="FUc-n8-T3p" secondAttribute="leading" constant="40" id="wWg-q5-cQl"/>
                                            <constraint firstItem="Hzq-ru-sea" firstAttribute="height" secondItem="FUc-n8-T3p" secondAttribute="height" id="wpc-1y-ItT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ohK-Z3-gJU"/>
                                                <exclude reference="1Ob-eb-GSH"/>
                                                <exclude reference="4vq-zR-AVP"/>
                                                <exclude reference="IDS-II-BdT"/>
                                                <exclude reference="JUQ-It-vYx"/>
                                                <exclude reference="pJA-ms-EU8"/>
                                                <exclude reference="wpc-1y-ItT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="gQn-38-3o2"/>
                                                <include reference="ohK-Z3-gJU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="gQn-38-3o2"/>
                                                <include reference="ohK-Z3-gJU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="gQn-38-3o2"/>
                                                <include reference="ohK-Z3-gJU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="mvR-z8-QiN"/>
                                                <exclude reference="BBf-Xi-2EB"/>
                                                <include reference="1Ob-eb-GSH"/>
                                                <exclude reference="4oS-e4-vPD"/>
                                                <exclude reference="4vq-zR-AVP"/>
                                                <exclude reference="HWc-ZA-ahx"/>
                                                <include reference="IDS-II-BdT"/>
                                                <include reference="JUQ-It-vYx"/>
                                                <exclude reference="Ngi-H0-BNH"/>
                                                <exclude reference="hZ7-Gy-hJd"/>
                                                <include reference="pJA-ms-EU8"/>
                                                <exclude reference="pMf-yC-Yhl"/>
                                                <exclude reference="wpc-1y-ItT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FUc-n8-T3p" secondAttribute="bottom" constant="1" id="AcV-wd-34G"/>
                                    <constraint firstItem="FUc-n8-T3p" firstAttribute="top" secondItem="IQz-28-dsB" secondAttribute="top" id="LLv-kg-456"/>
                                    <constraint firstAttribute="trailing" secondItem="FUc-n8-T3p" secondAttribute="trailing" id="W7Z-dW-XZt"/>
                                    <constraint firstItem="FUc-n8-T3p" firstAttribute="leading" secondItem="IQz-28-dsB" secondAttribute="leading" id="tK7-fA-HjO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-B5-6fT" customClass="NavigationView" customModule="Marumaru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-eb-i9G">
                                        <rect key="frame" x="20" y="12" width="388" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 만화를 보고싶으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-5a-mKM">
                                                <rect key="frame" x="16" y="15.666666666666668" width="324" height="17.000000000000004"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="TextBlack-lighter"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifying-glass" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-x0-smd">
                                                <rect key="frame" x="352" y="14" width="20" height="20"/>
                                                <color key="tintColor" name="IconBlack-lighter"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="niu-3T-Eak"/>
                                                    <constraint firstAttribute="height" constant="20" id="pWK-1e-XP1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundWhite-lighter"/>
                                        <constraints>
                                            <constraint firstItem="d7k-x0-smd" firstAttribute="centerY" secondItem="vHw-eb-i9G" secondAttribute="centerY" id="4fd-3M-Hn9"/>
                                            <constraint firstAttribute="trailing" secondItem="d7k-x0-smd" secondAttribute="trailing" constant="16" id="Qt6-Do-7rm"/>
                                            <constraint firstAttribute="height" constant="48" id="Vof-3z-e7L"/>
                                            <constraint firstItem="d7k-x0-smd" firstAttribute="leading" secondItem="Sfx-5a-mKM" secondAttribute="trailing" constant="12" id="bkP-gY-2EX"/>
                                            <constraint firstItem="Sfx-5a-mKM" firstAttribute="leading" secondItem="vHw-eb-i9G" secondAttribute="leading" constant="16" id="cao-UN-fLC"/>
                                            <constraint firstItem="Sfx-5a-mKM" firstAttribute="centerY" secondItem="vHw-eb-i9G" secondAttribute="centerY" id="sGH-At-lpi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Qf0-H4-ttL"/>
                                    <constraint firstItem="vHw-eb-i9G" firstAttribute="leading" secondItem="Udz-B5-6fT" secondAttribute="leading" constant="20" id="Rbd-Ig-yTU"/>
                                    <constraint firstAttribute="trailing" secondItem="vHw-eb-i9G" secondAttribute="trailing" constant="20" id="n3a-xH-3JO"/>
                                    <constraint firstAttribute="bottom" secondItem="vHw-eb-i9G" secondAttribute="bottom" constant="12" id="qFx-xY-AdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="FUc-n8-T3p" firstAttribute="width" secondItem="IQz-28-dsB" secondAttribute="width" id="8da-Ez-4EW"/>
                            <constraint firstItem="Udz-B5-6fT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRn-iu-ABc"/>
                            <constraint firstItem="Udz-B5-6fT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RSI-wV-AFn"/>
                            <constraint firstItem="Udz-B5-6fT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XhH-oa-hLa"/>
                            <constraint firstItem="IQz-28-dsB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cM6-Oz-Yxf"/>
                            <constraint firstAttribute="bottom" secondItem="IQz-28-dsB" secondAttribute="bottom" id="jcK-6Y-8On"/>
                            <constraint firstItem="IQz-28-dsB" firstAttribute="top" secondItem="Udz-B5-6fT" secondAttribute="bottom" id="oeP-1U-cRa"/>
                            <constraint firstItem="IQz-28-dsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfM-qQ-bO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlD-yN-u6C">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="appBarViewHeightConstraint" destination="Qf0-H4-ttL" id="Cfo-n0-tTa"/>
                        <outlet property="comicRankHeaderAnimationView" destination="b9s-u7-Enj" id="r6e-2l-QNr"/>
                        <outlet property="comicRankTableView" destination="QoE-Qg-aZ4" id="9ry-8Q-425"/>
                        <outlet property="mainScrollView" destination="IQz-28-dsB" id="P8U-Bf-Ghm"/>
                        <outlet property="navigationView" destination="Udz-B5-6fT" id="rXX-wh-jGP"/>
                        <outlet property="newComicEpisodeCollectionView" destination="Zal-TW-flL" id="UG5-u7-1fF"/>
                        <outlet property="newComicEpisodeContentsView" destination="VBH-nw-8Kn" id="mQC-DX-j3b"/>
                        <outlet property="newUpdateComicHeaderAnimationView" destination="Ruz-tz-ke5" id="ee4-y7-XLs"/>
                        <outlet property="refreshComicRankButton" destination="kdC-L7-ipV" id="S1q-eT-nIp"/>
                        <outlet property="refreshNewUpdateComicButton" destination="wkB-zm-yZd" id="JCu-Bc-dvZ"/>
                        <outlet property="searchBarView" destination="vHw-eb-i9G" id="pgi-4N-LlL"/>
                        <outlet property="showWatchHistoryButton" destination="YUD-Kh-FRd" id="TfL-PE-gYq"/>
                        <outlet property="watchHistoryCollectionView" destination="2a4-xp-lFc" id="ulR-ff-lhr"/>
                        <outlet property="watchHistoryHeaderAnimationView" destination="mXD-qt-BNw" id="l5i-X1-PO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="53.571428571428569"/>
        </scene>
        <!--홈-->
        <scene sceneID="nNj-5Q-p4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFj-Hk-3q0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="pVU-zk-q8U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yjI-je-POB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DTM-e0-7rP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiT-yb-8p6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="magnifying-glass" width="50" height="50"/>
        <namedColor name="BackgroundWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundWhite-lighter">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconBlack-lighter">
            <color red="0.68599998950958252" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack-light">
            <color red="0.4779999852180481" green="0.49399998784065247" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack-lighter">
            <color red="0.68599998950958252" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
