<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Over Comic Episode View Controller-->
        <scene sceneID="wd4-J3-gyC">
            <objects>
                <viewController storyboardIdentifier="PopOverComicEpisodeStoryboard" id="YxM-g3-9Ii" customClass="PopOverComicEpisodeViewController" customModule="Marumaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6A-Is-JWu">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-Ut-7My">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0c-hC-5pN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9RR-Ut-7My" firstAttribute="leading" secondItem="V0c-hC-5pN" secondAttribute="leading" id="2pS-hq-vwq"/>
                            <constraint firstItem="9RR-Ut-7My" firstAttribute="top" secondItem="Z6A-Is-JWu" secondAttribute="top" id="NV6-1l-rNT"/>
                            <constraint firstItem="9RR-Ut-7My" firstAttribute="bottom" secondItem="V0c-hC-5pN" secondAttribute="bottom" id="tAM-nx-z75"/>
                            <constraint firstItem="9RR-Ut-7My" firstAttribute="trailing" secondItem="V0c-hC-5pN" secondAttribute="trailing" id="vtA-wB-y47"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="episodeTableView" destination="9RR-Ut-7My" id="e9R-cP-Mgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tb-Ol-wIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.33333333333337" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
