<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Comic Option Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="showComicOptionStoryboard" id="Y6W-OH-hqX" customClass="ShowComicOptionAlertViewController" customModule="Marumaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이어서 보시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-Y7-BJN">
                                <rect key="frame" x="130" y="72" width="154" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="TextBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-ze-UAF">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <color key="backgroundColor" name="BackgroundWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Q1v-eG-DhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="에피소드 보기">
                                    <color key="titleColor" name="TextBlack-light"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-TZ-sEg">
                                <rect key="frame" x="20" y="734" width="374" height="48"/>
                                <color key="backgroundColor" name="AccentYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CT4-W2-C0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이어서 보기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-eQ-5Lz">
                                <rect key="frame" x="370" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="SDo-1i-s0g"/>
                                    <constraint firstAttribute="height" constant="24" id="Vph-rQ-NKS"/>
                                </constraints>
                                <color key="tintColor" name="IconBlack-lightest"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="close"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode title" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-SA-ZLW">
                                <rect key="frame" x="24" y="106" width="366" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextBlack-lighter"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-kM-m80" customClass="LottieAnimationView" customModule="Marumaru" customModuleProvider="target">
                                <rect key="frame" x="147" y="135" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RbU-vh-VGw"/>
                                    <constraint firstAttribute="width" constant="120" id="ztj-GV-6Oo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="bodybuilder_dancer"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="sx2-kM-m80" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0Bo-eE-FsT"/>
                            <constraint firstItem="0xD-SA-ZLW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="1WK-jz-7SW"/>
                            <constraint firstItem="ygE-TZ-sEg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="G0X-Ru-Eyt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ygE-TZ-sEg" secondAttribute="trailing" constant="20" id="Hho-CV-ldg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Kti-ze-UAF" secondAttribute="bottom" constant="20" id="RZl-jU-ujK"/>
                            <constraint firstItem="Kti-ze-UAF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="TXy-Yo-PEQ"/>
                            <constraint firstItem="bg6-Y7-BJN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="U3h-j6-NxN"/>
                            <constraint firstItem="Kti-ze-UAF" firstAttribute="top" secondItem="ygE-TZ-sEg" secondAttribute="bottom" constant="12" id="WP8-So-Ee2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1n1-eQ-5Lz" secondAttribute="trailing" constant="20" id="gPx-DA-EFS"/>
                            <constraint firstItem="0xD-SA-ZLW" firstAttribute="top" secondItem="bg6-Y7-BJN" secondAttribute="bottom" constant="12" id="gmr-0G-R3t"/>
                            <constraint firstItem="sx2-kM-m80" firstAttribute="top" secondItem="0xD-SA-ZLW" secondAttribute="bottom" constant="12" id="jC9-HG-uUJ"/>
                            <constraint firstItem="bg6-Y7-BJN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="w2l-jp-j3V"/>
                            <constraint firstItem="1n1-eQ-5Lz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="ykl-si-VTg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kti-ze-UAF" secondAttribute="trailing" constant="20" id="zwl-X1-w1d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0xD-SA-ZLW" secondAttribute="trailing" constant="24" id="zzI-Le-RNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="1n1-eQ-5Lz" id="r5w-Je-qlc"/>
                        <outlet property="episodeTitleLabel" destination="0xD-SA-ZLW" id="gOJ-dV-fDX"/>
                        <outlet property="showComicDetailButton" destination="Kti-ze-UAF" id="xPt-Ws-HqG"/>
                        <outlet property="showComicStripButton" destination="ygE-TZ-sEg" id="7eW-ce-Fqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
        <namedColor name="AccentYellow">
            <color red="1" green="0.77300000190734863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconBlack-lightest">
            <color red="0.84299999475479126" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack-light">
            <color red="0.4779999852180481" green="0.49399998784065247" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack-lighter">
            <color red="0.68599998950958252" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
