<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHistoryCollectionCell" id="gTV-IL-0wX" customClass="SearchHistoryCollectionCell" customModule="Marumaru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-Ar-9IP">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-5d-3cU">
                                <rect key="frame" x="326" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="L0H-Ge-raO"/>
                                    <constraint firstAttribute="height" constant="36" id="p8t-9T-hKR"/>
                                </constraints>
                                <color key="tintColor" name="IconBlack-lighter"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="trash-bin"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mun-yE-ahG">
                                <rect key="frame" x="60" y="8" width="254" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="TextBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="mun-yE-ahG" firstAttribute="centerY" secondItem="Miy-Ar-9IP" secondAttribute="centerY" id="2WP-wq-3Si"/>
                            <constraint firstItem="Y5J-5d-3cU" firstAttribute="centerY" secondItem="Miy-Ar-9IP" secondAttribute="centerY" id="89k-Vc-32t"/>
                            <constraint firstAttribute="trailing" secondItem="Y5J-5d-3cU" secondAttribute="trailing" constant="12" id="etf-9V-MdL"/>
                            <constraint firstItem="Y5J-5d-3cU" firstAttribute="leading" secondItem="mun-yE-ahG" secondAttribute="trailing" constant="12" id="fXx-4r-XTR"/>
                            <constraint firstItem="mun-yE-ahG" firstAttribute="leading" secondItem="Miy-Ar-9IP" secondAttribute="leading" constant="60" id="zwU-3o-IAh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Miy-Ar-9IP" secondAttribute="bottom" id="5Sd-Mn-b5K"/>
                <constraint firstItem="Miy-Ar-9IP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Olf-nW-7Rd"/>
                <constraint firstAttribute="trailing" secondItem="Miy-Ar-9IP" secondAttribute="trailing" id="pj4-H2-U2Z"/>
                <constraint firstItem="Miy-Ar-9IP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xQT-ZV-nEt"/>
            </constraints>
            <size key="customSize" width="374" height="36"/>
            <connections>
                <outlet property="deleteButton" destination="Y5J-5d-3cU" id="xqp-eg-PzU"/>
                <outlet property="titleLabel" destination="mun-yE-ahG" id="Z4R-Ra-GLY"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="28.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash-bin" width="50" height="50"/>
        <namedColor name="BackgroundWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconBlack-lighter">
            <color red="0.68599998950958252" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
