<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicThumbnailCollectionCell" id="gTV-IL-0wX" customClass="ComicThumbnailCollectionCell" customModule="Marumaru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-U4-wA7">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="224"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-zT-EEI" customClass="ThumbnailPlaceholderView" customModule="Marumaru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                <color key="backgroundColor" name="BackgroundWhite-lighter"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hJ5-zT-EEI" secondAttribute="height" multiplier="3:4" id="YEY-cV-HFc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-El-vAv">
                                <rect key="frame" x="8" y="71.5" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="IconBlack-lighter"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-dr-YCW">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-uc-IFb">
                                <rect key="frame" x="0.0" y="172" width="120" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="TextBlack"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-sj-Bht">
                                <rect key="frame" x="0.0" y="193" width="120" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="sws-Tu-9c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="TextBlack-lighter"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-ZN-KxK">
                                <rect key="frame" x="73" y="0.0" width="47" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-wb-1U5">
                                        <rect key="frame" x="8" y="6.5" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentOrange"/>
                                <constraints>
                                    <constraint firstItem="ZAa-wb-1U5" firstAttribute="centerY" secondItem="4Bp-ZN-KxK" secondAttribute="centerY" id="EMi-w9-Fd7"/>
                                    <constraint firstAttribute="height" constant="28" id="iyH-Lp-3g0"/>
                                    <constraint firstItem="ZAa-wb-1U5" firstAttribute="leading" secondItem="4Bp-ZN-KxK" secondAttribute="leading" constant="8" id="jfh-kr-qVF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAa-wb-1U5" secondAttribute="trailing" constant="8" id="kQx-gc-mud"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="qbU-uc-IFb" firstAttribute="top" secondItem="hJ5-zT-EEI" secondAttribute="bottom" constant="12" id="0cQ-Ew-Fb0"/>
                            <constraint firstItem="T5U-sj-Bht" firstAttribute="leading" secondItem="HVN-U4-wA7" secondAttribute="leading" id="4Xp-0T-uXh"/>
                            <constraint firstAttribute="trailing" secondItem="qbU-uc-IFb" secondAttribute="trailing" id="5cA-2Q-OSG"/>
                            <constraint firstItem="3cA-dr-YCW" firstAttribute="centerX" secondItem="hJ5-zT-EEI" secondAttribute="centerX" id="Ete-NG-0eM"/>
                            <constraint firstItem="hJ5-zT-EEI" firstAttribute="top" secondItem="HVN-U4-wA7" secondAttribute="top" id="FvI-uk-NbT"/>
                            <constraint firstItem="LaN-El-vAv" firstAttribute="leading" secondItem="hJ5-zT-EEI" secondAttribute="leading" constant="8" id="ICC-Zw-nAK"/>
                            <constraint firstItem="3cA-dr-YCW" firstAttribute="width" secondItem="hJ5-zT-EEI" secondAttribute="width" id="JMr-ot-eOt"/>
                            <constraint firstAttribute="trailing" secondItem="T5U-sj-Bht" secondAttribute="trailing" id="RAI-0K-n14"/>
                            <constraint firstItem="qbU-uc-IFb" firstAttribute="leading" secondItem="HVN-U4-wA7" secondAttribute="leading" id="Sd0-yx-36z"/>
                            <constraint firstAttribute="trailing" secondItem="4Bp-ZN-KxK" secondAttribute="trailing" id="aHX-Yk-FhI"/>
                            <constraint firstItem="4Bp-ZN-KxK" firstAttribute="top" secondItem="HVN-U4-wA7" secondAttribute="top" id="cm2-b1-FOh"/>
                            <constraint firstItem="T5U-sj-Bht" firstAttribute="top" secondItem="qbU-uc-IFb" secondAttribute="bottom" constant="4" id="gaM-dY-hWf"/>
                            <constraint firstItem="3cA-dr-YCW" firstAttribute="centerY" secondItem="hJ5-zT-EEI" secondAttribute="centerY" id="k6l-KQ-gOi"/>
                            <constraint firstItem="hJ5-zT-EEI" firstAttribute="leading" secondItem="HVN-U4-wA7" secondAttribute="leading" id="mee-6g-cVp"/>
                            <constraint firstItem="LaN-El-vAv" firstAttribute="trailing" secondItem="hJ5-zT-EEI" secondAttribute="trailing" constant="-8" id="nZa-7u-Oor"/>
                            <constraint firstItem="LaN-El-vAv" firstAttribute="centerY" secondItem="hJ5-zT-EEI" secondAttribute="centerY" id="o8Z-8b-Uob"/>
                            <constraint firstItem="3cA-dr-YCW" firstAttribute="height" secondItem="hJ5-zT-EEI" secondAttribute="height" id="pot-Rb-Hp2"/>
                            <constraint firstAttribute="trailing" secondItem="hJ5-zT-EEI" secondAttribute="trailing" id="z4U-qI-9eE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HVN-U4-wA7" secondAttribute="trailing" id="Dpd-bb-b3t"/>
                <constraint firstAttribute="bottom" secondItem="HVN-U4-wA7" secondAttribute="bottom" id="UzU-bs-blu"/>
                <constraint firstItem="HVN-U4-wA7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eLS-mP-ODU"/>
                <constraint firstItem="HVN-U4-wA7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sS5-2x-COQ"/>
            </constraints>
            <size key="customSize" width="184" height="281"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authorLabel" destination="T5U-sj-Bht" id="CAM-ae-aup"/>
                <outlet property="thumbnailImagePlaceholderLabel" destination="LaN-El-vAv" id="qUA-ie-WnR"/>
                <outlet property="thumbnailImagePlaceholderView" destination="hJ5-zT-EEI" id="9Wx-Lw-1af"/>
                <outlet property="thumbnailImageView" destination="3cA-dr-YCW" id="iFI-us-dw6"/>
                <outlet property="titleLabel" destination="qbU-uc-IFb" id="xsj-DM-gee"/>
                <outlet property="updateCycleLabel" destination="ZAa-wb-1U5" id="Pf1-se-hwy"/>
                <outlet property="updateCycleView" destination="4Bp-ZN-KxK" id="0oB-JM-Lk5"/>
            </connections>
            <point key="canvasLocation" x="233" y="229"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentOrange">
            <color red="1" green="0.6470000147819519" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundWhite-lighter">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconBlack-lighter">
            <color red="0.68599998950958252" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack-lighter">
            <color red="0.68599998950958252" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
