<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COa-EI-R6T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--title-->
        <scene sceneID="7F2-zd-Lbt">
            <objects>
                <viewController storyboardIdentifier="ComicStripStroyboard" id="OqO-yk-vqV" customClass="ComicStripViewController" customModule="Marumaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGw-3O-t8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-0J-HJH">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-pa-lqr">
                                        <rect key="frame" x="246" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="TEW-HM-rxO"/>
                                            <constraint firstAttribute="width" constant="36" id="odP-sX-so8"/>
                                        </constraints>
                                        <color key="tintColor" name="IconBlack"/>
                                        <state key="normal">
                                            <imageReference key="image" image="triangle-left" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-1C-Dfr">
                                        <rect key="frame" x="302" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Qj2-ef-ESf"/>
                                            <constraint firstAttribute="width" constant="36" id="nPd-DN-Tph"/>
                                        </constraints>
                                        <color key="tintColor" name="IconBlack"/>
                                        <state key="normal">
                                            <imageReference key="image" image="menu" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-Lg-daj">
                                        <rect key="frame" x="358" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0E9-YX-bfr"/>
                                            <constraint firstAttribute="width" constant="36" id="sVx-jY-fsp"/>
                                        </constraints>
                                        <color key="tintColor" name="IconBlack"/>
                                        <state key="normal">
                                            <imageReference key="image" image="triangle-right" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundWhite-lighter"/>
                                <constraints>
                                    <constraint firstItem="4Dz-pa-lqr" firstAttribute="centerY" secondItem="3WN-1C-Dfr" secondAttribute="centerY" id="0X9-ku-7Fy"/>
                                    <constraint firstItem="zZg-Lg-daj" firstAttribute="top" secondItem="CuR-0J-HJH" secondAttribute="top" constant="8" id="14q-Wh-KnS"/>
                                    <constraint firstItem="3WN-1C-Dfr" firstAttribute="centerY" secondItem="zZg-Lg-daj" secondAttribute="centerY" id="9gR-TC-Byw"/>
                                    <constraint firstItem="3WN-1C-Dfr" firstAttribute="centerY" secondItem="zZg-Lg-daj" secondAttribute="centerY" id="AJ3-A8-FH7"/>
                                    <constraint firstItem="zZg-Lg-daj" firstAttribute="top" secondItem="CuR-0J-HJH" secondAttribute="top" constant="18" id="EGT-4j-x4G"/>
                                    <constraint firstItem="3WN-1C-Dfr" firstAttribute="leading" secondItem="4Dz-pa-lqr" secondAttribute="trailing" id="EhO-Gx-HPs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="3WN-1C-Dfr" firstAttribute="centerY" secondItem="zZg-Lg-daj" secondAttribute="centerY" id="HHo-9t-eEr"/>
                                    <constraint firstItem="3WN-1C-Dfr" firstAttribute="leading" secondItem="4Dz-pa-lqr" secondAttribute="trailing" constant="20" id="Ko4-Nx-G2t"/>
                                    <constraint firstItem="4Dz-pa-lqr" firstAttribute="centerY" secondItem="3WN-1C-Dfr" secondAttribute="centerY" id="Lou-JY-Leo"/>
                                    <constraint firstItem="3WN-1C-Dfr" firstAttribute="centerY" secondItem="zZg-Lg-daj" secondAttribute="centerY" id="MwK-hw-MAU"/>
                                    <constraint firstItem="zZg-Lg-daj" firstAttribute="top" secondItem="CuR-0J-HJH" secondAttribute="top" constant="20" id="NCl-Lg-odN">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="4Dz-pa-lqr" firstAttribute="centerY" secondItem="3WN-1C-Dfr" secondAttribute="centerY" id="PPh-Jo-DYu"/>
                                    <constraint firstItem="4Dz-pa-lqr" firstAttribute="centerY" secondItem="3WN-1C-Dfr" secondAttribute="centerY" id="W9v-6X-0CY"/>
                                    <constraint firstAttribute="trailing" secondItem="zZg-Lg-daj" secondAttribute="trailing" constant="10" id="ZrI-3P-RHF"/>
                                    <constraint firstItem="zZg-Lg-daj" firstAttribute="leading" secondItem="3WN-1C-Dfr" secondAttribute="trailing" id="bIc-bX-dup">
                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="3WN-1C-Dfr" firstAttribute="leading" secondItem="4Dz-pa-lqr" secondAttribute="trailing" constant="20" id="dvK-i6-qk0"/>
                                    <constraint firstAttribute="trailing" secondItem="zZg-Lg-daj" secondAttribute="trailing" constant="20" id="heh-JK-p9M"/>
                                    <constraint firstItem="zZg-Lg-daj" firstAttribute="top" secondItem="CuR-0J-HJH" secondAttribute="top" constant="18" id="k5f-Sp-6FE"/>
                                    <constraint firstAttribute="height" constant="80" id="kj2-7L-daR">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="zZg-Lg-daj" firstAttribute="leading" secondItem="3WN-1C-Dfr" secondAttribute="trailing" constant="20" id="njp-jk-VjB"/>
                                    <constraint firstItem="zZg-Lg-daj" firstAttribute="leading" secondItem="3WN-1C-Dfr" secondAttribute="trailing" constant="20" id="oGY-Py-DAY"/>
                                    <constraint firstItem="zZg-Lg-daj" firstAttribute="centerY" secondItem="CuR-0J-HJH" secondAttribute="centerY" id="tRK-fM-O7z"/>
                                    <constraint firstAttribute="trailing" secondItem="zZg-Lg-daj" secondAttribute="trailing" constant="15" id="uUK-S8-Q8F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0X9-ku-7Fy"/>
                                        <exclude reference="Lou-JY-Leo"/>
                                        <exclude reference="W9v-6X-0CY"/>
                                        <exclude reference="9gR-TC-Byw"/>
                                        <exclude reference="AJ3-A8-FH7"/>
                                        <exclude reference="EhO-Gx-HPs"/>
                                        <exclude reference="Ko4-Nx-G2t"/>
                                        <exclude reference="MwK-hw-MAU"/>
                                        <exclude reference="14q-Wh-KnS"/>
                                        <exclude reference="EGT-4j-x4G"/>
                                        <exclude reference="ZrI-3P-RHF"/>
                                        <exclude reference="bIc-bX-dup"/>
                                        <exclude reference="k5f-Sp-6FE"/>
                                        <exclude reference="oGY-Py-DAY"/>
                                        <exclude reference="tRK-fM-O7z"/>
                                        <exclude reference="uUK-S8-Q8F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0X9-ku-7Fy"/>
                                        <include reference="Lou-JY-Leo"/>
                                        <exclude reference="PPh-Jo-DYu"/>
                                        <exclude reference="W9v-6X-0CY"/>
                                        <exclude reference="9gR-TC-Byw"/>
                                        <exclude reference="AJ3-A8-FH7"/>
                                        <exclude reference="EhO-Gx-HPs"/>
                                        <exclude reference="HHo-9t-eEr"/>
                                        <exclude reference="Ko4-Nx-G2t"/>
                                        <include reference="MwK-hw-MAU"/>
                                        <include reference="14q-Wh-KnS"/>
                                        <exclude reference="EGT-4j-x4G"/>
                                        <exclude reference="NCl-Lg-odN"/>
                                        <exclude reference="ZrI-3P-RHF"/>
                                        <exclude reference="bIc-bX-dup"/>
                                        <exclude reference="k5f-Sp-6FE"/>
                                        <exclude reference="oGY-Py-DAY"/>
                                        <exclude reference="tRK-fM-O7z"/>
                                        <exclude reference="uUK-S8-Q8F"/>
                                    </mask>
                                </variation>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-lW-yQ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lyj-jg-YzO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-n7-d6D">
                                            <rect key="frame" x="20" y="18" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="6Jv-2t-hjB"/>
                                                <constraint firstAttribute="height" constant="24" id="b1w-ga-ftQ"/>
                                            </constraints>
                                            <color key="tintColor" name="IconBlack"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow-left"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-bc-PAv">
                                            <rect key="frame" x="64" y="20" width="286" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" name="TextBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-rp-kOH">
                                            <rect key="frame" x="370" y="18" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="dD7-Af-pv6"/>
                                                <constraint firstAttribute="width" constant="24" id="eq3-ZR-TCf"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zeR-bc-PAv" firstAttribute="centerY" secondItem="7RQ-n7-d6D" secondAttribute="centerY" id="8hn-5L-J2V"/>
                                        <constraint firstAttribute="bottom" secondItem="7RQ-n7-d6D" secondAttribute="bottom" constant="10" id="CHU-82-HAt"/>
                                        <constraint firstItem="mBd-rp-kOH" firstAttribute="leading" secondItem="zeR-bc-PAv" secondAttribute="trailing" constant="20" id="IhL-VB-n3r"/>
                                        <constraint firstAttribute="bottom" secondItem="zeR-bc-PAv" secondAttribute="bottom" constant="12" id="RIo-MV-yov"/>
                                        <constraint firstItem="zeR-bc-PAv" firstAttribute="leading" secondItem="7RQ-n7-d6D" secondAttribute="trailing" constant="20" id="WTK-qE-eII"/>
                                        <constraint firstAttribute="trailing" secondItem="mBd-rp-kOH" secondAttribute="trailing" constant="20" id="ZcH-tQ-dlO"/>
                                        <constraint firstItem="7RQ-n7-d6D" firstAttribute="leading" secondItem="lyj-jg-YzO" secondAttribute="leading" constant="20" id="sjz-EF-z3M"/>
                                        <constraint firstItem="mBd-rp-kOH" firstAttribute="centerY" secondItem="zeR-bc-PAv" secondAttribute="centerY" id="tYM-gg-GST"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" name="BackgroundWhite-lighter"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RNi-eI-Nuh"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGa-rj-qJI"/>
                        <color key="backgroundColor" name="BackgroundWhite"/>
                        <constraints>
                            <constraint firstItem="CuR-0J-HJH" firstAttribute="leading" secondItem="qGw-3O-t8n" secondAttribute="leading" id="An9-X7-Yok"/>
                            <constraint firstItem="ZjP-lW-yQ7" firstAttribute="leading" secondItem="tGa-rj-qJI" secondAttribute="leading" id="JKc-am-KQv"/>
                            <constraint firstAttribute="bottom" secondItem="CuR-0J-HJH" secondAttribute="bottom" id="M8g-p2-4U4"/>
                            <constraint firstItem="CuR-0J-HJH" firstAttribute="leading" secondItem="tGa-rj-qJI" secondAttribute="leading" id="TBZ-7b-tBe"/>
                            <constraint firstItem="CuR-0J-HJH" firstAttribute="trailing" secondItem="tGa-rj-qJI" secondAttribute="trailing" id="XoU-3p-rLI"/>
                            <constraint firstItem="ZjP-lW-yQ7" firstAttribute="trailing" secondItem="tGa-rj-qJI" secondAttribute="trailing" id="gLT-eQ-GpB"/>
                            <constraint firstItem="ZjP-lW-yQ7" firstAttribute="top" secondItem="qGw-3O-t8n" secondAttribute="top" id="tgj-bm-9ir"/>
                            <constraint firstAttribute="trailing" secondItem="CuR-0J-HJH" secondAttribute="trailing" id="uk8-dK-jEo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="An9-X7-Yok"/>
                                <exclude reference="uk8-dK-jEo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="An9-X7-Yok"/>
                                <exclude reference="TBZ-7b-tBe"/>
                                <exclude reference="XoU-3p-rLI"/>
                                <include reference="uk8-dK-jEo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="epE-lR-d2H"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="appbarView" destination="ZjP-lW-yQ7" id="w7f-z0-Jgz"/>
                        <outlet property="appbarViewHieghtConstraint" destination="RNi-eI-Nuh" id="50a-P6-odD"/>
                        <outlet property="backButton" destination="7RQ-n7-d6D" id="vdQ-Fa-vxH"/>
                        <outlet property="bottomIndicatorView" destination="CuR-0J-HJH" id="cda-gG-HDC"/>
                        <outlet property="comicTitleLabel" destination="zeR-bc-PAv" id="Z6A-4U-j2j"/>
                        <outlet property="nextEpisodeButton" destination="zZg-Lg-daj" id="bPN-3Z-82M"/>
                        <outlet property="previousEpisodeButton" destination="4Dz-pa-lqr" id="uzd-cz-4Yv"/>
                        <outlet property="showEpisodeListButton" destination="3WN-1C-Dfr" id="8BE-bZ-vFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tN-Fx-vbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVG-2W-Sgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="COa-EI-R6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDP-yz-bBG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OqO-yk-vqV" kind="relationship" relationship="rootViewController" id="Utl-KN-4zr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5X-x3-iAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="50" height="50"/>
        <image name="menu" width="50" height="50"/>
        <image name="triangle-left" width="50" height="50"/>
        <image name="triangle-right" width="50" height="50"/>
        <namedColor name="BackgroundWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundWhite-lighter">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconBlack">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
