<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Comic View Controller-->
        <scene sceneID="wkd-Kr-eBR">
            <objects>
                <viewController storyboardIdentifier="SearchComicStoryboard" id="Am0-jc-69n" customClass="SearchComicViewController" customModule="Marumaru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X2-72-kki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="148" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYk-zn-C26">
                                <rect key="frame" x="8" y="104" width="398" height="792"/>
                                <color key="backgroundColor" name="background-white"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STg-Xi-09i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="만화 제목으로 검색해보세요!" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-hY-9Ib">
                                        <rect key="frame" x="68" y="79" width="326" height="50"/>
                                        <color key="backgroundColor" name="background-white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZFL-MT-bwR"/>
                                        </constraints>
                                        <color key="textColor" name="text-black"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-s6-JE2">
                                        <rect key="frame" x="20" y="84" width="40" height="40"/>
                                        <color key="backgroundColor" name="accent-green"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bKc-Ig-NKo"/>
                                            <constraint firstAttribute="height" constant="40" id="f2l-iy-QFL"/>
                                        </constraints>
                                        <color key="tintColor" name="icon-white"/>
                                        <state key="normal" image="arrow-left">
                                            <color key="titleColor" name="ButtonForegroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="accent-yellow"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A2o-s6-JE2" secondAttribute="bottom" constant="20" id="3UN-ZL-2rf"/>
                                    <constraint firstAttribute="height" constant="144" id="Hwi-TK-XJe">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="3iR-hY-9Ib" secondAttribute="trailing" constant="20" id="Imn-qj-kUK"/>
                                    <constraint firstItem="3iR-hY-9Ib" firstAttribute="leading" secondItem="A2o-s6-JE2" secondAttribute="trailing" constant="8" id="PbP-6w-n5A"/>
                                    <constraint firstItem="A2o-s6-JE2" firstAttribute="centerY" secondItem="3iR-hY-9Ib" secondAttribute="centerY" id="Url-uE-YcU"/>
                                    <constraint firstItem="A2o-s6-JE2" firstAttribute="leading" secondItem="STg-Xi-09i" secondAttribute="leading" constant="20" id="aCO-lg-qGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBC-gN-7cs"/>
                        <color key="backgroundColor" name="background-white"/>
                        <constraints>
                            <constraint firstItem="STg-Xi-09i" firstAttribute="top" secondItem="2X2-72-kki" secondAttribute="top" id="9da-8q-CGg"/>
                            <constraint firstItem="uYk-zn-C26" firstAttribute="top" secondItem="STg-Xi-09i" secondAttribute="bottom" constant="-40" id="FQc-FU-uaR"/>
                            <constraint firstItem="STg-Xi-09i" firstAttribute="trailing" secondItem="IBC-gN-7cs" secondAttribute="trailing" id="PQy-na-p9S"/>
                            <constraint firstItem="STg-Xi-09i" firstAttribute="leading" secondItem="IBC-gN-7cs" secondAttribute="leading" id="PrJ-wM-Z12"/>
                            <constraint firstItem="uYk-zn-C26" firstAttribute="leading" secondItem="IBC-gN-7cs" secondAttribute="leading" constant="8" id="Qov-sA-i4x"/>
                            <constraint firstAttribute="trailing" secondItem="STg-Xi-09i" secondAttribute="trailing" id="UTR-p6-1KD"/>
                            <constraint firstItem="IBC-gN-7cs" firstAttribute="trailing" secondItem="uYk-zn-C26" secondAttribute="trailing" constant="8" id="ZzS-pm-LHs"/>
                            <constraint firstItem="IBC-gN-7cs" firstAttribute="trailing" secondItem="STg-Xi-09i" secondAttribute="trailing" id="eyF-pC-mjo"/>
                            <constraint firstAttribute="trailing" secondItem="STg-Xi-09i" secondAttribute="trailing" id="mJz-Uu-gZd"/>
                            <constraint firstAttribute="bottom" secondItem="uYk-zn-C26" secondAttribute="bottom" id="xc5-55-rjb"/>
                            <constraint firstItem="IBC-gN-7cs" firstAttribute="trailing" secondItem="STg-Xi-09i" secondAttribute="trailing" id="yJc-Cj-wPd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eyF-pC-mjo"/>
                                <exclude reference="yJc-Cj-wPd"/>
                                <exclude reference="UTR-p6-1KD"/>
                                <exclude reference="mJz-Uu-gZd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="yJc-Cj-wPd"/>
                                <exclude reference="PQy-na-p9S"/>
                                <exclude reference="mJz-Uu-gZd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="eyF-pC-mjo"/>
                                <exclude reference="PQy-na-p9S"/>
                                <exclude reference="UTR-p6-1KD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="appbarView" destination="STg-Xi-09i" id="GC5-zb-Lww"/>
                        <outlet property="backButton" destination="A2o-s6-JE2" id="yJy-q9-b7U"/>
                        <outlet property="searchResultTableView" destination="uYk-zn-C26" id="MAt-zV-13S"/>
                        <outlet property="searchTextField" destination="3iR-hY-9Ib" id="Ddy-HG-1AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wex-Wz-DcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="512" height="512"/>
        <namedColor name="ButtonForegroundColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accent-green">
            <color red="0.082000002264976501" green="0.51800000667572021" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accent-yellow">
            <color red="0.99199998378753662" green="0.81199997663497925" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-black">
            <color red="0.13300000131130219" green="0.14100000262260437" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
